<!DOCTYPE html>
<html>
<body>

    <div id="loginbox">
        <h2>Log in to TAMS below!</h2>

        <form>
        <label for="email">Email address:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Submit" id="submit">
        </form>
    
        <p>Not registered yet? <a href="http://localhost:8000/auctionapp/signup.html">Sign up here</a></p>
    </div>

</body>
</html>

<style>
    body
    {
        background-color: #C1E0F7;
        margin: 20px;
        text-align: center;
    }
    #loginbox{
        border-radius: 10px;
        margin: 10px;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 10%;
        margin-bottom: 5%;
        padding: 20px;
        background-color: #FFFFFA;
    }
    #email, #password, #submit{
        margin: 20px;
    }

    #submit{
        padding: 10px;
    }

    h2, label, a{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>